# TextBoxTests

./: build.gradle
src/test/java/: HomeWorkGithub.java  PracticeForm.java  TextBoxTests.java  dragAndDrop.java  githubTest.java  githubTestContributors.java  githubTestSolutions.java
src/test/java/pageObject/: RegistrationWithPageObjectTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: Attach.java  CalendarComponent.java  RegistratioResultModal.java  RegistrationPage.java  RegistrationResultModal.java  TestBase.java  UserData.java
