plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}
allure {
    version.set("2.34.1")
    adapter {
        allureJavaVersion.set("2.29.1")
        aspectjVersion.set("1.9.22.1")

        autoconfigure.set(true)
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)

        frameworks {
            junit5 {
                adapterVersion.set("2.29.1") // <--- вот тут была ошибка
                enabled.set(true)
                autoconfigureListeners.set(true)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:6.19.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    implementation("io.qameta.allure:allure-selenide:2.29.1")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('registration_test', Test) {
    useJUnitPlatform {
        includeTags("start")
    }
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
